
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manmohan Rathore</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" />

    <style>
        *{
            padding:0;
            margin: 0;
        }
        .main{
            border:0px solid red;
            height:100vh;
            display: flex;
            align-items: center;
            width: 100%;
            background:linear-gradient(#000046,#1cb5e0);
        }
        #pic{
            border-radius: 2px;
            width:80%;
            margin:10px 0 0 10px;
             /* border:2px solid gray ;  */
        }

       #left-section{
           width:50%;
           height:100vh;

       } 
       .right{
           width:65%;
           float: right;
           height:100vh;
           display: flex;
           justify-content: center;
           flex-direction: column;
       }
    .heading{
        margin:0;
        font-size: 70px;
        color: #fff; 
    }

    .para{
        margin-top: 20px;
        color:#fff;
        /* line-height: 20px; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height:120px;
        font-size: 18px;
    }

    span{
        color:#282828;
    }

    .align-center {
        text-align: center;
      }
      .li-item li {
        display: inline-block;
        width: 18%;
        margin-right:30px;
        padding-top: 20px;
        color:#fff;
        font-size: 20px;

      }
      .li-item li i {
        width: 100%;
        font-size: 80px;
        color: #fff;
      }
    </style>
</head>
<body>
   
    
     <section class="main">
         <section id="left-section">
            <img src="img/IMG-20210222-WA0052.jpg"  id="pic"/>

         </section>
         <section class="right">
            <section>
       
                <h1 class="heading">
              Hello, I'm <font color="crimson"> Manmohan Rathore</font>. 
              </h1>
             </section>
            <section>
                <h2 style="font-size: 50px; color:#fff; margin: 20px 0 0 0;">
                    I'm a [full-stack] web developer.
                  </h2>
            </section>
            <section class="para">
                <p>
                  I'm a Software Developer with Computer Science background and
                  specialization in web technology.
                </p>
                <p>
                    These days i am working on <font color="crimson"> <b> MERN</b></font> to design websites.
                </p>
                
                <b>
              <span>  I like to ride on the roads which are strangers for me</span> 
                </b>
              </section>
              <section style="margin: 50px 0; width:100;">
                <ul class="align-center li-item">
                  <li>
                    <i class="fas fa-user-tie"></i>
                    Profile
                  </li>
                  <li>
                    <i class="fas fa-poll-h"></i>
                    <a href="#" style="text-decoration: none; color:#fff; font-size: 20px;">Resume</a>
                  </li>
                  <li>
                    <i class="fas fa-briefcase"></i>
                    <a href="#" style="text-decoration: none; color:#fff; font-size: 20px;"> Work </a>
                  </li>
                  <li>
                    <i class="fas fa-phone"></i>
                    Contact
                  </li>
                </ul>
              </section>
              <section class="width-100" style="height: 100px; text-align: center;">
                <button
                  style="
                    width: 180px;
                    height: 50px;
                    background-color: cornflowerblue;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    
                  "
                ><a href="#" style="color:white; text-decoration: none;">
                  Download Resume</a>
                </button>
                
              </section>
         </section>
     </section>

     
</body>
</html>