<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background:aqua;
           
        }

        .registration{
            display: flex;
            align-items: center;
            flex-direction: column;
            border:0px solid #fff;
            width:25rem;
            height:45rem;
            padding: 0 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: #fff;
        }

        .registration form{
            display: flex;
            flex-direction: column;
        }

        .registration form label{
            color:#000;
            font-size: 22px;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .registration form input{
            height:35px;
           font-size: 15px;
           border-radius: 3px;
           padding-left: 5px;
        }

        p{
            color:#fff;
            font-size: 15px;
             margin-top: 0px;
        }

        .radio{
            display: flex; 
            border:2px solid #fff;
            line-height: 40px;
            padding:-10px 20px;
            font-size: 17px;
            color:#000;
        }

        .checkbox{
            display: flex;
            line-height: 20px;
            color:#000;
            padding:10px 0;
        }

        .btn{
            width:100px;
            height:40px;
            background-color: #13547a;
            border: none;
            color:#fff;
            font-size: 16px;
            margin-left: 150px;
            border-radius: 7px;
        }

        .btn:hover{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            cursor: pointer;
            transform: scale(1.1);
        }


      
    </style>
</head>
<body>
    
    

        <div class="registration">
            <h1>Registration Form</h1>

            <form action="">
                <label for="" class="">What's your email?</label>
                <input type="text" placeholder="Enter your email">

                <label for="">Confirm your email?</label>
                <input type="text" placeholder="Enter your email again">

                <label for="">Create a password</label>
                <input type="text" placeholder="Create a password">

                <label for="">What should we call you?</label>
                <input type="text" placeholder="Enter your profile name">
                <p>This is appears on your profile.</p>

                <label for="" style="margin-top:-20px;">What's your birthday</label>
                <input type="Date" style="text-transform: uppercase;">

                <label for="">What's your gender?</label>
                <div class="radio">
                <input type="radio"> Male
                <input type="radio"> Female
                <input type="radio"> Non-binary
              </div>
             <div class="checkbox">
              <input type="checkbox">Share my registration data with Spotify's content providers for marketing purposes.
            </div>

            <button class="btn">Register</button>
            </form>

        </div>



</body>
</html>